{
  "name": "jonatan-lins-website",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/jonatanlins/jonatan-lins-website",
  "author": "Jonatan Lins <contato@jonatanlins.com>",
  "license": "MIT"
}
